<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Internet Gateways &mdash; Netmaker 0.24.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Upgrades" href="../upgrades.html" />
    <link rel="prev" title="FailOver Servers" href="pro-failovers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Netmaker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Netmaker Professional</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pro-setup.html">Netmaker Professional Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="pro-users.html">Users in Netmaker Professional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oauth.html">Integrating OAuth</a></li>
<li class="toctree-l2"><a class="reference internal" href="pro-relay-server.html">Relay Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pro-metrics.html">Netmaker Professional Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="pro-branding.html">UI Branding</a></li>
<li class="toctree-l2"><a class="reference internal" href="rac.html">Netmaker Remote Access Client (RAC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pro-failovers.html">FailOver Servers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Internet Gateways</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#faqs-and-known-issues">FAQs and Known Issues</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../upgrades.html">Upgrades</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-guides.html">How-to-Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conduct.html">Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Netmaker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../features.html">Features</a></li>
          <li class="breadcrumb-item"><a href="index.html">Netmaker Professional</a></li>
      <li class="breadcrumb-item active">Internet Gateways</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="internet-gateways">
<h1>Internet Gateways<a class="headerlink" href="#internet-gateways" title="Permalink to this headline"></a></h1>
<p>Internet gateways is a Pro-only feature that allows hosts in a Netmaker mesh network to connect to the internet via a gateway. This brings the possibility of a traditional VPN to machines with netclient installed on them. Internet gateways can be configured from the Internet gateway tab.</p>
<a class="reference internal image-reference" href="../_images/inet-gw-feature.png"><img alt="internet gateway feature" class="align-center" src="../_images/inet-gw-feature.png" style="width: 50%;" /></a>
<p>Only Linux hosts can be setup as internet gateways. Both Windows and Linux hosts can be connected to an internet gateway however. Remote clients can also be connected to internet gateways via a client config.</p>
<p>This feature was introduced in v0.23.0 and is in beta (for this release).</p>
<p>Any relay behind an internet gateway will have its traffic, as well as traffic of its relayed hosts going through the internet gateway.
This behaviour also happens with remote access gateways and their connected clients; a remote access gateway behind an internet gateway would have its traffic, as well as traffic of its clients, passing through the internet gateway.</p>
<p><strong>For Community Edition (CE) Users</strong>, clients can still access internet gateways via the <cite>Remote Access tab</cite>. View <a class="reference external" href="../external-clients.html#internet-gateway-traditional-vpn">here for more info</a>.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<p><strong>Create an internet gateway</strong></p>
<a class="reference internal image-reference" href="../_images/inet-gw-create.png"><img alt="internet gateway creation" class="align-center" src="../_images/inet-gw-create.png" style="width: 50%;" /></a>
<ol class="arabic simple">
<li><p>Under a network, switch to the “Internet Gateways” tab</p></li>
<li><p>Click on Create Gateway</p></li>
<li><p>Select the desired Linux host to serve as the internet gateway (VPN server, in traditional parlance)</p></li>
<li><p>Optionally choose the hosts you want to connect to the internet gateway</p></li>
<li><p>Click on create</p></li>
</ol>
<p><strong>NOTE:</strong> A host can only be connected to at most one internet gateway, regardless of the networks the host is in.</p>
<p><strong>NOTE:</strong> A host already connected to an internet gateway cannot be a gateway itself. ie: internet gateway chaining is not supported currently.</p>
<p><strong>Update an internet gateway</strong></p>
<a class="reference internal image-reference" href="../_images/inet-gw-update.png"><img alt="internet gateway update" class="align-center" src="../_images/inet-gw-update.png" style="width: 50%;" /></a>
<ol class="arabic simple">
<li><p>Select an internet gateway from the gateways table</p></li>
<li><p>Click on the update gateway button (from the table row actions dropdown or “Update connected hosts” button on top of the associated “Connected Hosts” table)</p></li>
<li><p>Update the gateway and save changes</p></li>
</ol>
<p><strong>Delete an internet gateway</strong></p>
<a class="reference internal image-reference" href="../_images/inet-gw-delete.png"><img alt="internet gateway deletion" class="align-center" src="../_images/inet-gw-delete.png" style="width: 50%;" /></a>
<ol class="arabic simple">
<li><p>Click on the delete button from the table row actions dropdown</p></li>
<li><p>Confirm gateway deletion. This does not entirely remove the host from the network; it only stops the host from serving as an internet gateway.</p></li>
</ol>
</section>
<section id="faqs-and-known-issues">
<h2>FAQs and Known Issues<a class="headerlink" href="#faqs-and-known-issues" title="Permalink to this headline"></a></h2>
<p><strong>Q: Why not Remote Access Gateway as an internet gateway.</strong></p>
<p>A: Although possible, that serves a similar but different use case. Internet gateways allow not only remote clients, but also and peculiarly, hosts in the Netmaker mesh network to also connect to the internet via a gateway.
This brings the possiblility of a traditional VPN to machines with netclient installed on them. This feature can be accessed from the Internet gateway tab.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pro-failovers.html" class="btn btn-neutral float-left" title="FailOver Servers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../upgrades.html" class="btn btn-neutral float-right" title="Upgrades" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Netmaker Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>