<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Relay Servers &mdash; Netmaker 0.24.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Netmaker Professional Metrics" href="pro-metrics.html" />
    <link rel="prev" title="Integrating OAuth" href="../oauth.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Netmaker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Netmaker Professional</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pro-setup.html">Netmaker Professional Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="pro-users.html">Users in Netmaker Professional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oauth.html">Integrating OAuth</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Relay Servers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-a-relay">Configuring a Relay</a></li>
<li class="toctree-l3"><a class="reference internal" href="#auto-relays">Auto Relays</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pro-metrics.html">Netmaker Professional Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="pro-branding.html">UI Branding</a></li>
<li class="toctree-l2"><a class="reference internal" href="rac.html">Netmaker Remote Access Client (RAC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pro-failovers.html">FailOver Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="internet-gateways.html">Internet Gateways</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../upgrades.html">Upgrades</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-guides.html">How-to-Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conduct.html">Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Netmaker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../features.html">Features</a></li>
          <li class="breadcrumb-item"><a href="index.html">Netmaker Professional</a></li>
      <li class="breadcrumb-item active">Relay Servers</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="relay-servers">
<h1>Relay Servers<a class="headerlink" href="#relay-servers" title="Permalink to this headline"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<a class="reference internal image-reference" href="../_images/relay1.png"><img alt="Relay" class="align-center" src="../_images/relay1.png" style="width: 80%;" /></a>
<p>Sometimes nodes are in hard-to-reach places. Typically this will be due to a CGNAT, Double NAT, or a restrictive firewall. In such scenarios, a direct peer-to-peer connection with all other nodes might be impossible.</p>
<p>For this reason, Netmaker has a Relay Server functionality. At any time you may designate a publicly reachable node (such as the Netmaker Server) as a Relay, and tell it which machines it should relay. Then, all traffic routing to and from that machine will go through the relay. This allows you to circumvent the above issues and ensure connectivity when direct measures do not work.</p>
</section>
<section id="configuring-a-relay">
<h2>Configuring a Relay<a class="headerlink" href="#configuring-a-relay" title="Permalink to this headline"></a></h2>
<p>To create a relay, you can use any host in your network, but it should have a public IP address (not behind a NAT).</p>
<p>Navigate to the network name and click on the relay tab</p>
<a class="reference internal image-reference" href="../_images/relaystatusbutton.png"><img alt="Relay" class="align-center" src="../_images/relaystatusbutton.png" style="width: 80%;" /></a>
<p>When clicking on the create button, you should be prompted to select a host to use as the relaying server.</p>
<a class="reference internal image-reference" href="../_images/selectrelaying.png"><img alt="Relay" class="align-center" src="../_images/selectrelaying.png" style="width: 80%;" /></a>
<p>After that, select the server you would like to be relayed. Choose from the dropdown menu.</p>
<a class="reference internal image-reference" href="../_images/selectrelayed.png"><img alt="Relay" class="align-center" src="../_images/selectrelayed.png" style="width: 80%;" /></a>
<p>After creation, you should see your relayed host show up on a list of relayed hosts on the page.</p>
<a class="reference internal image-reference" href="../_images/relaystatus.png"><img alt="Relay" class="align-center" src="../_images/relaystatus.png" style="width: 80%;" /></a>
</section>
<section id="auto-relays">
<h2>Auto Relays<a class="headerlink" href="#auto-relays" title="Permalink to this headline"></a></h2>
<p>When incorporating a new host into a network, you have the option to set it up as a relayed node.
To accomplish this, the initial step involves generating an enrollment key and specifying both the network and the relay to which the host will be added.</p>
<a class="reference internal image-reference" href="../_images/pro-relay-enrollment-key.png"><img alt="Relay enrollment key" class="align-center" src="../_images/pro-relay-enrollment-key.png" style="width: 80%;" /></a>
<p>When integrating a new host into a network, choose the recently generated enrollment key and proceed with the remaining setup steps.
After completing this process, you should observe your new host being successfully relayed.</p>
<a class="reference internal image-reference" href="../_images/pro-relay-host-setup.png"><img alt="" src="../_images/pro-relay-host-setup.png" style="width: 80%;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../oauth.html" class="btn btn-neutral float-left" title="Integrating OAuth" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pro-metrics.html" class="btn btn-neutral float-right" title="Netmaker Professional Metrics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Netmaker Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>