<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FailOver Servers &mdash; Netmaker 0.24.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
      <link rel="stylesheet" href="../_static/netmaker-custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Internet Gateways" href="internet-gateways.html" />
    <link rel="prev" title="Netmaker Remote Access Client (RAC)" href="rac.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Netmaker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Netmaker Professional</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pro-setup.html">Netmaker Professional Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="pro-users.html">Users in Netmaker Professional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oauth.html">Integrating OAuth</a></li>
<li class="toctree-l2"><a class="reference internal" href="pro-relay-server.html">Relay Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pro-metrics.html">Netmaker Professional Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="pro-branding.html">UI Branding</a></li>
<li class="toctree-l2"><a class="reference internal" href="rac.html">Netmaker Remote Access Client (RAC)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FailOver Servers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-a-failover-node">Configuring a FailOver node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="internet-gateways.html">Internet Gateways</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../upgrades.html">Upgrades</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-guides.html">How-to-Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conduct.html">Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Netmaker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../features.html">Features</a></li>
          <li class="breadcrumb-item"><a href="index.html">Netmaker Professional</a></li>
      <li class="breadcrumb-item active">FailOver Servers</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="failover-servers">
<h1>FailOver Servers<a class="headerlink" href="#failover-servers" title="Permalink to this headline"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<p>Sometimes nodes are in hard-to-reach places. Typically this will be due to a CGNAT, Double NAT, or a restrictive firewall. In such scenarios, a direct peer-to-peer connection with all other nodes might be impossible.</p>
<p>For this reason, Netmaker has a FailOver functionality. At any time you may designate a publicly reachable node (such as the Netmaker Server) as a FailOver, and netmaker will identify if any peers in the network are not able to
communicate directly then their connection will automatically fallback  through the failOver node in the network</p>
</section>
<section id="configuring-a-failover-node">
<h2>Configuring a FailOver node<a class="headerlink" href="#configuring-a-failover-node" title="Permalink to this headline"></a></h2>
<p>To create a failover, you can use any host in your network, but it should have a public IP address (not behind a NAT).</p>
<p>Navigate to the network tab and click on the hosts tab</p>
<a class="reference internal image-reference" href="../_images/failOvertab.jpg"><img alt="FailOver" class="align-center" src="../_images/failOvertab.jpg" style="width: 80%;" /></a>
<p>You can choose any public node in the network to be a failover, Once chosen any peers facing difficulties to communicate directly with each other, will have connection go over the failover node.</p>
<p>To reset the network connections, you can remove the failover node, and network will go back to original state from if any connections are getting failed over.</p>
<a class="reference internal image-reference" href="../_images/failOverselect.jpg"><img alt="FailOver" class="align-center" src="../_images/failOverselect.jpg" style="width: 80%;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rac.html" class="btn btn-neutral float-left" title="Netmaker Remote Access Client (RAC)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="internet-gateways.html" class="btn btn-neutral float-right" title="Internet Gateways" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Netmaker Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>