<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Users in Netmaker Professional &mdash; Netmaker 0.24.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
      <link rel="stylesheet" href="../_static/netmaker-custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Integrating OAuth" href="../oauth.html" />
    <link rel="prev" title="Netmaker Professional Setup" href="pro-setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Netmaker Professional</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pro-setup.html">Netmaker Professional Setup</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Users in Netmaker Professional</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-users">Adding users</a></li>
<li class="toctree-l3"><a class="reference internal" href="#attaching-or-removing-user-from-a-remote-access-gateway">Attaching or removing user from a remote access gateway</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transferring-super-admin-rights">Transferring super admin rights</a></li>
<li class="toctree-l3"><a class="reference internal" href="#integrating-oauth">Integrating OAuth</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../oauth.html">Integrating OAuth</a></li>
<li class="toctree-l2"><a class="reference internal" href="pro-relay-server.html">Relay Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pro-metrics.html">Netmaker Professional Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="pro-branding.html">UI Branding</a></li>
<li class="toctree-l2"><a class="reference internal" href="rac.html">Netmaker Remote Access Client (RAC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pro-failovers.html">FailOver Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="internet-gateways.html">Internet Gateways</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../upgrades.html">Upgrades</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-guides.html">How-to-Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conduct.html">Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Netmaker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../features.html">Features</a></li>
          <li class="breadcrumb-item"><a href="index.html">Netmaker Professional</a></li>
      <li class="breadcrumb-item active">Users in Netmaker Professional</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="users-in-netmaker-professional">
<h1>Users in Netmaker Professional<a class="headerlink" href="#users-in-netmaker-professional" title="Permalink to this headline"></a></h1>
<p>Netmaker Professional offers advanced user management features. The super admin can create users with either a user or admin role. Only Admins can access the dashboard, the normal users can use remote access client to join the network through a gateway.
Admins can add users and assign them to remote access gateways, which includes managing the user’s access to different remote access gateways.</p>
<p>Here is a breakdown of the different user types and their permissions:</p>
<ul class="simple">
<li><p>User: Users do not have access to the Netmaker dashboard. They can only use the remote access client to connect to a gateway.</p></li>
<li><p>Admin: They can create and manage users, networks, and gateways. They cannot create/manage other admins</p></li>
<li><p>Super Admin: Super admins have full access to Netmaker. They can create and manage users, admins, networks, and gateways. They can also manage user and admin permissions.</p></li>
</ul>
<section id="adding-users">
<h2>Adding users<a class="headerlink" href="#adding-users" title="Permalink to this headline"></a></h2>
<p>To add a user, go to the Users section and click the Add User button. Fill in the user’s details, including their name, password, and role.</p>
<ul class="simple">
<li><p>As a super admin, you can add users with the role of admin or user.</p></li>
<li><p>As an admin, you can only add users with the role of user.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/add-user.png"><img alt="Add User" class="align-center" src="../_images/add-user.png" style="width: 80%;" /></a>
<p>The credentials will need to be shared with the added user.</p>
</section>
<section id="attaching-or-removing-user-from-a-remote-access-gateway">
<h2>Attaching or removing user from a remote access gateway<a class="headerlink" href="#attaching-or-removing-user-from-a-remote-access-gateway" title="Permalink to this headline"></a></h2>
<p>To attach users to a remote access gateway or remove users from a gateway, you will need to have the gateway set up.
Once the remote access gateway is set up, you will see an option to attach or remove users from the gateway’s dropdown menu on the table row.</p>
<a class="reference internal image-reference" href="../_images/gateway-dropdown.png"><img alt="Add Remove User dropdown" class="align-center" src="../_images/gateway-dropdown.png" style="width: 80%;" /></a>
<p>You can click the button to either attach or remove a user</p>
<a class="reference internal image-reference" href="../_images/attach-remove-users.png"><img alt="Attach Remove User Modal" class="align-center" src="../_images/attach-remove-users.png" style="width: 80%;" /></a>
</section>
<section id="transferring-super-admin-rights">
<h2>Transferring super admin rights<a class="headerlink" href="#transferring-super-admin-rights" title="Permalink to this headline"></a></h2>
<p>Super admin rights can be transferred only to another admin. To do this, on the users page, go to the superadmin row and hover over the ellipsis.
You will see an option to transfer admin rights. On clicking it, a dialog box will open allowing you to select any admin
to transfer super admin rights to.</p>
<a class="reference internal image-reference" href="../_images/transfer-super-admin-rights.png"><img alt="transfer super admin rights" class="align-center" src="../_images/transfer-super-admin-rights.png" style="width: 80%;" /></a>
</section>
<section id="integrating-oauth">
<h2>Integrating OAuth<a class="headerlink" href="#integrating-oauth" title="Permalink to this headline"></a></h2>
<p>Users are also allowed to join a Netmaker server via OAuth. They can do this by clicking the “Login with SSO” button on the dashboard’s login page. Check out the <a class="reference internal" href="../oauth.html"><span class="doc">integrating oauth docs</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pro-setup.html" class="btn btn-neutral float-left" title="Netmaker Professional Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../oauth.html" class="btn btn-neutral float-right" title="Integrating OAuth" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Netmaker Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>