<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Remote Access Gateways and Clients &mdash; Netmaker 0.24.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
      <link rel="stylesheet" href="_static/netmaker-custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ACLs" href="acls.html" />
    <link rel="prev" title="egress" href="egress-gateway.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="features.html">Features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="user-management.html">User Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-management.html#users-in-netmaker-professional">Users in Netmaker Professional</a></li>
<li class="toctree-l2"><a class="reference internal" href="egress-gateway.html">egress</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Remote Access Gateways and Clients</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-a-remote-access-gateway">Configuring a Remote Access Gateway</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-clients-to-a-gateway">Adding Clients to a Gateway</a></li>
<li class="toctree-l3"><a class="reference internal" href="#disabling-remote-access-clients">Disabling Remote Access Clients</a></li>
<li class="toctree-l3"><a class="reference internal" href="#internet-gateway-traditional-vpn">Internet Gateway/Traditional VPN</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="acls.html">ACLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="pro/index.html">Netmaker Professional</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pro/index.html">Netmaker Professional</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrades.html">Upgrades</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-guides.html">How-to-Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="conduct.html">Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Netmaker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="features.html">Features</a></li>
      <li class="breadcrumb-item active">Remote Access Gateways and Clients</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="remote-access-gateways-and-clients">
<span id="remote-access"></span><h1>Remote Access Gateways and Clients<a class="headerlink" href="#remote-access-gateways-and-clients" title="Permalink to this headline"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<a class="reference internal image-reference" href="_images/ingress1.png"><img alt="Gateway" class="align-center" src="_images/ingress1.png" style="width: 50%;" /></a>
<dl class="simple">
<dt>Netmaker allows for <strong>Remote Access Clients (RAC)</strong> to reach into a network and access services via a Remote Access Gateway (ingress). So what is a “Remote Access Clients”? A remote access clients is any machine which cannot or should not be meshed, but can be connected to a Netmaker network. They are more or less VPN clients of a remote access gateway. This can include:</dt><dd><ul class="simple">
<li><p>Phones</p></li>
<li><p>Laptops</p></li>
<li><p>Desktops</p></li>
<li><p>Other devices that support WireGuard</p></li>
</ul>
</dd>
</dl>
<p>Remote Access Client can also refer to the slim client software that runs on a machine to allow it to connect to a Netmaker network.</p>
<p>A remote access client is not “managed,” meaning it does not automatically pull the latest network configuration or push changes to its configuration. Instead, it uses a generated WireGuard config file to access the designated <strong>Remote Access Gateway</strong>, which <strong>is</strong> a managed server (ie: a machine running netclient). This server then forwards traffic to the appropriate endpoint, acting as a middleman/relay.</p>
<p>By using this method, you can hook any machine that can run WireGuard into a netmaker network.</p>
<p>It is recommended to run the netclient where compatible, but for all other cases, a machine can be configured as a Remote Access Clients. This recommendation holds except in the situation where only remote access is required.</p>
<p>Remote access gateways can be configured as internet gateways. Internet gateways work like traditional VPNs: they channel all traffic of their connected clients through them, securely hiding the client’s public IP address while they browse the internet.
Internet gateways can be configured via the <cite>Remote Access tab</cite>. See the below section for more information.</p>
</section>
<section id="configuring-a-remote-access-gateway">
<h2>Configuring a Remote Access Gateway<a class="headerlink" href="#configuring-a-remote-access-gateway" title="Permalink to this headline"></a></h2>
<p>Clients must attach to a Remote Access Gateway. By default, your network will not have a remote access gateway. To configure one, navigate to the network and go to the “Remote Access” tab.</p>
<a class="reference internal image-reference" href="_images/extclient1.png"><img alt="Gateway" class="align-center" src="_images/extclient1.png" style="width: 80%;" /></a>
<p>After clicking the “Create Client Config” button, a modal window will pop up asking which host you would like to use as a gateway. You can use any host in your network, but it should have a public IP address (not behind a NAT). Your Netmaker server can be a remote access gateway and makes for a good default choice if you are unsure of which node to select. You can also specify whether the gateway should route all public traffic to the internet (internet gateway). Lastly, there is an option to specify a default DNS server for all attached Clients.</p>
<a class="reference internal image-reference" href="_images/extclient2.png"><img alt="Gateway" class="align-center" src="_images/extclient2.png" style="width: 80%;" /></a>
</section>
<section id="adding-clients-to-a-gateway">
<h2>Adding Clients to a Gateway<a class="headerlink" href="#adding-clients-to-a-gateway" title="Permalink to this headline"></a></h2>
<p>Once you have figured out your gateway, You can fill in any other info you need for your client. You can give it a name (Client ID), otherwise one will be auto-generated for you. You can specify your own public key for better security. You can set a DNS for the client (if left empty, fallback would be the gateway’s default client DNS), and any specific addresses you would need for the client. You can also leave these fields blank and the name, address, and public key will be automatically configured for you. Clients will be able to access other nodes in the network just as the gateway does, of course unless blocked via network ACLs.</p>
<a class="reference internal image-reference" href="_images/extclient3.png"><img alt="Edit Remote Access Client Name" class="align-center" src="_images/extclient3.png" style="width: 80%;" /></a>
<p>After clicking create, your Remote Access Client configuration will be ready.</p>
<a class="reference internal image-reference" href="_images/extclient4.png"><img alt="ext client pop up" class="align-center" src="_images/extclient4.png" style="width: 80%;" /></a>
<p>Then, you can either download the configuration file directly or scan the QR code from your phone (assuming you have the WireGuard app installed). It will accept the configuration just as it would accept a typical WireGuard configuration file.</p>
<a class="reference internal image-reference" href="_images/extclient5.png"><img alt="Gateway" class="align-center" src="_images/extclient5.png" style="width: 80%;" /></a>
<p>Example config file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Interface</span><span class="p">]</span>
<span class="n">Address</span> <span class="o">=</span> <span class="mf">10.7.11.5</span><span class="o">/</span><span class="mi">32</span>
<span class="n">PrivateKey</span> <span class="o">=</span> <span class="n">EJf6Yy51M</span><span class="o">/</span><span class="n">YDaZgedRpuxMmrqul35WfjmHvRZR1rQ0U</span><span class="o">=</span>

<span class="p">[</span><span class="n">Peer</span><span class="p">]</span>
<span class="n">PublicKey</span> <span class="o">=</span> <span class="n">m</span><span class="o">/</span><span class="n">RPuMVsbpgQ</span><span class="o">+</span><span class="n">RkxlgK2mG</span><span class="o">+</span><span class="n">dDFlzqn</span><span class="o">+</span><span class="n">ua2zJt8Wn7GA</span><span class="o">=</span>
<span class="n">AllowedIPs</span> <span class="o">=</span> <span class="mf">10.7.11.0</span><span class="o">/</span><span class="mi">24</span>
<span class="n">Endpoint</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">redacted</span> <span class="n">IPv4</span><span class="o">&gt;</span><span class="p">:</span><span class="mi">51822</span>
<span class="n">PersistentKeepalive</span> <span class="o">=</span> <span class="mi">20</span>
</pre></div>
</div>
<p>Your client should now be able to access the network! A client can be invalidated at any time by simply deleting it from the UI.</p>
</section>
<section id="disabling-remote-access-clients">
<h2>Disabling Remote Access Clients<a class="headerlink" href="#disabling-remote-access-clients" title="Permalink to this headline"></a></h2>
<p>To (temporarily) disable an Remote Access Client’s access to the Netmaker network that it belongs to, click the switch below “Enabled” on the line with the Client ID that you would like to disable.  Click “Accept” when asked “Are you sure you want to disable access to this Ext. Client?”</p>
<a class="reference internal image-reference" href="_images/extclient-disable.png"><img alt="Disable an Remote Access Client" class="align-center" src="_images/extclient-disable.png" style="width: 80%;" /></a>
<p>After you click the switch and click Accept the ext client will no longer be reachable and the switch will be turned off.</p>
<a class="reference internal image-reference" href="_images/extclient-disabled.png"><img alt="Disabled Remote Access Client" class="align-center" src="_images/extclient-disabled.png" style="width: 80%;" /></a>
<p>To re-enable the client click the switch again and accept.  It will turn on again and the client will be re-enabled.</p>
</section>
<section id="internet-gateway-traditional-vpn">
<h2>Internet Gateway/Traditional VPN<a class="headerlink" href="#internet-gateway-traditional-vpn" title="Permalink to this headline"></a></h2>
<p>Most people think of a VPN as a remote server that keeps your internet traffic secure while you browse the web, or as a tool for accessing internet services in another country, using a VPN server based in that country.
This is not a typical use case for Netmaker, but can be easily enabled via the Remote Access Gateway feature. This is a <strong>Pro-only</strong> feature.</p>
<p>Navigate to the remote access gateway setup mentioned above. Click the Internet Gateway switch. Click “Create Gateway”.</p>
<a class="reference internal image-reference" href="_images/internet-gateway.png"><img alt="Internet Gateway" class="align-center" src="_images/internet-gateway.png" style="width: 80%;" /></a>
<p>After that, your public IPv4 traffic for any connected client, will be routed through the internet gateway. Support for IPv6 is work in progress.
<strong>NOTE</strong>: You need to specify the “Default client DNS” so as to avoid DNS leaks. If you do not specify a Default client DNS, the client’s local gateway DNS will be most likely used.</p>
<p>Netmaker Pro extends internet gateways to hosts as well as clients. View <a class="reference external" href="pro/internet-gateways.html">the Pro documentation</a> for more information.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="egress-gateway.html" class="btn btn-neutral float-left" title="egress" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="acls.html" class="btn btn-neutral float-right" title="ACLs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Netmaker Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>