<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Integrating Non-native Devices &mdash; Netmaker 0.24.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
      <link rel="stylesheet" href="_static/netmaker-custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="External Guides" href="usage.html" />
    <link rel="prev" title="How-to-Guides" href="how-to-guides.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="pro/index.html">Netmaker Professional</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrades.html">Upgrades</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="how-to-guides.html">How-to-Guides</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Integrating Non-native Devices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generating-a-wireguard-configuration-file-on-remote-access-gateway">Generating a WireGuard Configuration File on Remote Access Gateway</a></li>
<li class="toctree-l3"><a class="reference internal" href="#routers-and-firewall-appliances-virtual-or-bare-metal">Routers and Firewall Appliances (Virtual or Bare metal)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pfsense">1) pfSense</a></li>
<li class="toctree-l4"><a class="reference internal" href="#opnsense">2) OPNsense</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mikrotik">3) MikroTik</a></li>
<li class="toctree-l4"><a class="reference internal" href="#openwrt">4) OpenWrt</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-routers">5) Other routers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#internet-of-things-iot-devices">Internet of Things (IoT Devices)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-devices">Other Devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#disclaimer">Disclaimer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html">External Guides</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="conduct.html">Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Netmaker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="how-to-guides.html">How-to-Guides</a></li>
      <li class="breadcrumb-item active">Integrating Non-native Devices</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="integrating-non-native-devices">
<span id="id1"></span><h1>Integrating Non-native Devices<a class="headerlink" href="#integrating-non-native-devices" title="Permalink to this headline"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<p>Netmaker manages WireGuard configurations through the Netclient and the Remote Access Client (RAC) installed on the hosts and on the external clients respectively. Basically Netmaker makes WireGuard configurations, which are inherently static, dynamic. As you setup and change your network, Netmaker propagates these changes in the configuration to the affected machines installed with either Netclient or RAC.</p>
<p>However in some cases, it might not be ideal or even possible to install Netclient or RAC on some of your machines/devices. In these cases, Netmaker will rely upon your intervention to install WireGuard on these machines/devices and then to manually set up or change their WireGuard configurations whenever necessary. Basically, you just need to get the current WireGuard configuration (or VPN config files) from your Netmaker Remote Access Gateway and then stick it to your device in order for it to connect to your Netmaker network.</p>
</section>
<section id="generating-a-wireguard-configuration-file-on-remote-access-gateway">
<h2>Generating a WireGuard Configuration File on Remote Access Gateway<a class="headerlink" href="#generating-a-wireguard-configuration-file-on-remote-access-gateway" title="Permalink to this headline"></a></h2>
<p>Netmaker allows you to generate and manage your VPN configuration files. For instructions on how to make a node a Remote Access Gateway and on how to create/generate VPN configuration files, please refer to the “Remote Access Gateway/External Clients” section under the “How-to-Guides”.</p>
<p>You can also get the WireGuard VPN configuration by following these steps:</p>
<ol class="arabic simple">
<li><p>Navigate to your network’s Remote Access tab. You should see the Gateways table to the left-hand side and then the VPN Config Files table to the right-hand side of the page</p></li>
<li><p>If you have multiple gateways, select the specific one by clicking on it if it hasn’t been selected already</p></li>
<li><p>If necessary, find the VPN configuration by inputting its name in the Search box</p></li>
<li><p>Once you’ve located the configuration file, hover over or click on its ‘kebab’ icon to the right-hand side corner of the row. A context menu should show up similar to the screenshot below</p></li>
</ol>
<a class="reference internal image-reference" href="_images/integration-get-config.jpg"><img alt="Get Client Config" class="align-center" src="_images/integration-get-config.jpg" style="width: 80%;" /></a>
<ol class="arabic simple" start="5">
<li><p>Now you can view and copy the configuration file by clicking on the ‘View Config’ option. Or you can click on the ‘Download’ option to get a copy of the configuration file</p></li>
</ol>
<a class="reference internal image-reference" href="_images/integration-sample-config.jpg"><img alt="Sample Client Config" class="align-center" src="_images/integration-sample-config.jpg" style="width: 80%;" /></a>
<p>Once you have the configuration information or the configuration file, you can now stick it to your router, IoT, or other edge devices.</p>
</section>
<section id="routers-and-firewall-appliances-virtual-or-bare-metal">
<h2>Routers and Firewall Appliances (Virtual or Bare metal)<a class="headerlink" href="#routers-and-firewall-appliances-virtual-or-bare-metal" title="Permalink to this headline"></a></h2>
<p>While Netclient can be installed on some routers and firewall appliances after which you can then configure as egress gateways, it is generally ideal to use these devices’ built-in VPN feature for seamless integration. Since most modern VPN routers and firewalls today support WireGuard, they can connect to a Netmaker network as an external client, after which you can then responsibly expose the resources behind them by inputting specific IP address ranges in the ‘Additional Addresses’ field. For more information on the Egressing External Clients, please refer to this link: <a class="reference external" href="https://docs.netmaker.io/egress-gateway.html#egressing-external-clients">https://docs.netmaker.io/egress-gateway.html#egressing-external-clients</a>.</p>
<a class="reference internal image-reference" href="_images/integration-config-additional-addresses.jpg"><img alt="Client additional IP addresses range" class="align-center" src="_images/integration-config-additional-addresses.jpg" style="width: 80%;" /></a>
<p>The general guidelines for integrating routers and firewall appliances (FWA) to Netmaker are the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>Before doing any further configuration, take note of your current firmware version and back up the current configuration settings</p></li>
<li><p>Upgrade your firmware if necessary</p></li>
<li><p>Install WireGuard via your router’s or FWA’s Package Manager. Usually this can be done from its web interface (GUI) instead of from its shell (CLI)</p></li>
<li><p>Input the VPN configuration information from Netmaker; or upload the configuration file if your device supports it</p></li>
<li><p>If necessary, create a routing entry for the WireGuard tunnel interface</p></li>
<li><p>Create tight and specific firewall rules for traffic going in and out between the VPN interface and your LAN [or depending on your use case, your specific device, interface/port, VLAN, DMZ, WAN, etc.]</p></li>
</ul>
</div></blockquote>
<section id="pfsense">
<h3>1) pfSense<a class="headerlink" href="#pfsense" title="Permalink to this headline"></a></h3>
<p>This guide will help you set up WireGuard on pfSense 2.7.2. We will connect to a Netmaker network via a Remote Access Gateway</p>
<ol class="upperalpha simple">
<li><p>install WireGuard using the Package Manager in System -&gt; Package Manager -&gt; Available Packages</p></li>
</ol>
<a class="reference internal image-reference" href="_images/integration-pfsense-pkgmgr.jpg"><img alt="pfSense Package Manager" class="align-center" src="_images/integration-pfsense-pkgmgr.jpg" style="width: 80%;" /></a>
<ol class="upperalpha simple" start="2">
<li><p>go to VPN -&gt; WireGuard -&gt; Tunnels, and then create a new WireGuard tunnel using the configuration information provided by Netmaker. Click on the Generate button under the Interface Keys fields before pasting the Private Key (from the configuration file generated by Netmaker). Save or submit the form and then take note of the tunnel interface name</p></li>
</ol>
<a class="reference internal image-reference" href="_images/integration-pfsense-tunnel-interface.jpg"><img alt="pfSense Tunnel Configuration" class="align-center" src="_images/integration-pfsense-tunnel-interface.jpg" style="width: 80%;" /></a>
<ol class="upperalpha simple" start="3">
<li><p>go to VPN -&gt; WireGuard -&gt; Peers, and then create a peer. Input the necessary configuration infomation similar to what is shown in the image below</p></li>
</ol>
<a class="reference internal image-reference" href="_images/integration-pfsense-peer.jpg"><img alt="pfSense Peer Configuration" class="align-center" src="_images/integration-pfsense-peer.jpg" style="width: 80%;" /></a>
<ol class="upperalpha simple" start="4">
<li><p>enable WireGuard in VPN -&gt; WireGuard -&gt; Settings, and then click on the Apply Changes button. Make sure that the ‘handshake’ icon is green under the Status tab before proceeding any further</p></li>
</ol>
<a class="reference internal image-reference" href="_images/integration-pfsense-enable-wg.jpg"><img alt="pfSense enable WireGuard" class="align-center" src="_images/integration-pfsense-enable-wg.jpg" style="width: 80%;" /></a>
<ol class="upperalpha simple" start="5">
<li><p>go to Interfaces -&gt; Assignments, and then assign or add a new interface for the WireGuard tunnel you created in Step 2. Take note of the interface name (say OPT1)</p></li>
</ol>
<a class="reference internal image-reference" href="_images/integration-pfsense-assign-if.jpg"><img alt="pfSense assign WireGuard tunnel interface" class="align-center" src="_images/integration-pfsense-assign-if.jpg" style="width: 80%;" /></a>
<ol class="upperalpha simple" start="6">
<li><p>go to Interfaces -&gt; [OPT1], and then tick the ‘Enable interface’ checkbox, input the MTU, static IP address, and the Netmaker network prefix</p></li>
</ol>
<a class="reference internal image-reference" href="_images/integration-pfsense-enable-if-init.jpg"><img alt="pfSense go to the WireGuard tunnel interface" class="align-center" src="_images/integration-pfsense-enable-if-init.jpg" style="width: 80%;" /></a>
<a class="reference internal image-reference" href="_images/integration-pfsense-enable-if.jpg"><img alt="pfSense enable WireGuard tunnel interface" class="align-center" src="_images/integration-pfsense-enable-if.jpg" style="width: 80%;" /></a>
<p>If you’re trying to connect to a Netmaker Internet Gateway, then click on the ‘Add a new gateway’ button. Depending on your use case, you may tick the Default Gateway checkbox so that all internet traffic will route through the Netmaker Internet Gateway. Then go to System -&gt; General Setup and, [again] depending on your use case, select the Netmaker Internet Gateway in the DNS Server Settings so that domain name resolution traffic will pass through it instead of the other gateways</p>
<a class="reference internal image-reference" href="_images/integration-pfsense-if-internet-gw.jpg"><img alt="pfSense create an internet gateway" class="align-center" src="_images/integration-pfsense-if-internet-gw.jpg" style="width: 80%;" /></a>
<ol class="upperalpha simple" start="7">
<li><p>If you just need to connect to an Internet Gateway, you don’t need to do this step. Otherwise, create a Firewall rule allowing traffic from the Netmaker network to the target resource. In this guide we are going to allow ICMP traffic to the LAN so that we can do pings. Go to Firewall -&gt; Rules -&gt; [OPT1] and add a rule similar to what is shown in the screenshot below</p></li>
</ol>
<a class="reference internal image-reference" href="_images/integration-pfsense-fw-init.jpg"><img alt="pfSense add firewall rule" class="align-center" src="_images/integration-pfsense-fw-init.jpg" style="width: 80%;" /></a>
<a class="reference internal image-reference" href="_images/integration-pfsense-fw.jpg"><img alt="pfSense add firewall rule - form" class="align-center" src="_images/integration-pfsense-fw.jpg" style="width: 80%;" /></a>
<p>After saving the firewall rule, nodes from your netmaker network should now be able to ping the egress ranges you’ve specified, and vice versa. Edit the firewall rule above or create another one specific to your needs.</p>
</section>
<section id="opnsense">
<h3>2) OPNsense<a class="headerlink" href="#opnsense" title="Permalink to this headline"></a></h3>
<p>This guide will help you set up WireGuard on OPNsense 24.1_1. We will connect to a Netmaker network via a Remote Access Gateway:</p>
<ol class="upperalpha simple">
<li><p>WireGuard comes pre-installed on OPNsense 24.1_1. For OPNsense 23.7.12 and below, install WireGuard as a plug-in in System -&gt; Firmware -&gt; Plugins</p></li>
<li><p>go to VPN -&gt; WireGuard -&gt; Settings -&gt; Instances, and then create a new WireGuard tunnel instance using the configuration information provided by Netmaker. Click on the Generate [gear] icon in the Public Key field before pasting the Private Key (from the configuration file generated by Netmaker). Save and then take note of the tunnel interface name</p></li>
</ol>
<a class="reference internal image-reference" href="_images/integration-opnsense-tunnel-interface.jpg"><img alt="OPNsense Tunnel Configuration" class="align-center" src="_images/integration-opnsense-tunnel-interface.jpg" style="width: 80%;" /></a>
<ol class="upperalpha simple" start="3">
<li><p>go to VPN -&gt; WireGuard -&gt; Settings -&gt; Peers, and then create a WireGuard peer using the information provided by Netmaker</p></li>
</ol>
<a class="reference internal image-reference" href="_images/integration-opnsense-peer.jpg"><img alt="OPNsense Peer Configuration" class="align-center" src="_images/integration-opnsense-peer.jpg" style="width: 80%;" /></a>
<ol class="upperalpha simple" start="4">
<li><p>enable WireGuard in VPN -&gt; WireGuard -&gt; Settings -&gt; General. And then click on the Apply Changes button</p></li>
</ol>
<a class="reference internal image-reference" href="_images/integration-opnsense-enable-wg.jpg"><img alt="OPNsense enable WireGuard" class="align-center" src="_images/integration-opnsense-enable-wg.jpg" style="width: 80%;" /></a>
<ol class="upperalpha simple" start="5">
<li><p>go to Interfaces -&gt; Assignments, and then assign or add a new interface for the WireGuard tunnel you created in Step 2. Take note of the interface name (say OPT1)</p></li>
</ol>
<a class="reference internal image-reference" href="_images/integration-opnsense-assign-if.jpg"><img alt="OPNsense assign WireGuard tunnel interface" class="align-center" src="_images/integration-opnsense-assign-if.jpg" style="width: 80%;" /></a>
<ol class="upperalpha simple" start="6">
<li><p>go to Interfaces -&gt; [OPT1], and then tick the ‘Enable interface’ and the ‘Prevent interface removal’ checkboxes</p></li>
</ol>
<a class="reference internal image-reference" href="_images/integration-opnsense-enable-if.jpg"><img alt="OPNsense enable WireGuard tunnel interface" class="align-center" src="_images/integration-opnsense-enable-if.jpg" style="width: 80%;" /></a>
<ol class="upperalpha simple" start="7">
<li><p>Create a route to the Netmaker network by first creating a gateway. Go to System -&gt; Gateways -&gt; Configuration, then click on the add icon and specify the tunnel interface [OPT1] and its IP</p></li>
</ol>
<a class="reference internal image-reference" href="_images/integration-opnsense-add-gw.jpg"><img alt="OPNsense add gateway" class="align-center" src="_images/integration-opnsense-add-gw.jpg" style="width: 80%;" /></a>
<ol class="upperalpha simple" start="8">
<li><p>Add the necessary routing entry. Go to System -&gt; Routes -&gt; Configuration, then click on the ‘add’ icon and specify a route to the Netmaker network via the gateway created in the previous step</p></li>
</ol>
<a class="reference internal image-reference" href="_images/integration-opnsense-add-routing-entry.jpg"><img alt="OPNsense add routing entry" class="align-center" src="_images/integration-opnsense-add-routing-entry.jpg" style="width: 80%;" /></a>
<ol class="upperroman simple">
<li><p>Create a Firewall rule for WireGuard allowing traffic between it and the target resource. In this guide we are going to allow ICMP traffic between WireGuard tunnel interface and the LAN so that we can do pings. Go to Firewall -&gt; Rules -&gt; [OPT1] and add a rule similar to what is shown in the screenshot below</p></li>
</ol>
<a class="reference internal image-reference" href="_images/integration-opnsense-fw.jpg"><img alt="OPNsense add firewall rule - form" class="align-center" src="_images/integration-opnsense-fw.jpg" style="width: 80%;" /></a>
<p>After saving the firewall rule, devices in your LAN should now be able to ping machines in your Netmaker network, and vice versa. Edit the firewall rule above or create one that would suit your needs.</p>
</section>
<section id="mikrotik">
<h3>3) MikroTik<a class="headerlink" href="#mikrotik" title="Permalink to this headline"></a></h3>
<p>This guide will help you set up WireGuard on MikroTik 7.13.3. We will connect to a Netmaker network via a Remote Access Gateway:</p>
<ol class="upperalpha simple">
<li><p>WireGuard comes pre-installed on MikroTik 7.13.3 so you don’t have to do anything.</p></li>
<li><p>given a sample WireGuard configuration below, you can access MikroTik’s CLI and issue the corresponding commands</p></li>
</ol>
<a class="reference internal image-reference" href="_images/integration-mikrotik-wg-config.jpg"><img alt="Sample WireGuard configuration for MikroTik" class="align-center" src="_images/integration-mikrotik-wg-config.jpg" style="width: 80%;" /></a>
<p>WireGuard interface configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">interface</span><span class="o">/</span><span class="n">wireguard</span>
<span class="n">add</span> <span class="n">name</span><span class="o">=</span><span class="n">wg</span><span class="o">-</span><span class="n">netmaker</span> <span class="n">mtu</span><span class="o">=</span><span class="mi">1420</span> <span class="n">private</span><span class="o">-</span><span class="n">key</span><span class="o">=</span><span class="s2">&quot;iMfHqGANXMJHGMBKwuo89txiU3/9edC20TxWpFtmU2Y=&quot;</span>
</pre></div>
</div>
<p>Peer configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">interface</span><span class="o">/</span><span class="n">wireguard</span><span class="o">/</span><span class="n">peers</span>
<span class="n">add</span> <span class="n">allowed</span><span class="o">-</span><span class="n">address</span><span class="o">=</span><span class="mf">10.40.70.0</span><span class="o">/</span><span class="mi">24</span> <span class="n">endpoint</span><span class="o">-</span><span class="n">address</span><span class="o">=</span><span class="mf">188.166.235.45</span> <span class="n">endpoint</span><span class="o">-</span><span class="n">port</span><span class="o">=</span><span class="mi">51821</span> <span class="n">interface</span><span class="o">=</span><span class="n">wg</span><span class="o">-</span><span class="n">netmaker</span> <span class="n">public</span><span class="o">-</span><span class="n">key</span><span class="o">=</span><span class="s2">&quot;GM80g/eeXgkOrk0yYtdhhU73ETHffpojG2Ewd+N4kXI=&quot;</span> <span class="n">persistent</span><span class="o">-</span><span class="n">keepalive</span><span class="o">=</span><span class="mi">20</span> <span class="n">client</span><span class="o">-</span><span class="n">dns</span><span class="o">=</span><span class="mf">159.159.159.159</span>
</pre></div>
</div>
<p>IP and routing configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">ip</span><span class="o">/</span><span class="n">address</span>
<span class="n">add</span> <span class="n">address</span><span class="o">=</span><span class="mf">10.40.70.254</span><span class="o">/</span><span class="mi">32</span> <span class="n">interface</span><span class="o">=</span><span class="n">wg</span><span class="o">-</span><span class="n">netmaker</span>
<span class="o">/</span><span class="n">ip</span><span class="o">/</span><span class="n">route</span>
<span class="n">add</span> <span class="n">dst</span><span class="o">-</span><span class="n">address</span><span class="o">=</span><span class="mf">10.40.70.0</span><span class="o">/</span><span class="mi">24</span> <span class="n">gateway</span><span class="o">=</span><span class="n">wg</span><span class="o">-</span><span class="n">netmaker</span>
</pre></div>
</div>
<p>And that’s it. Devices from your LAN should now be able to reach machines in your Netmaker network, and vice versa.</p>
<p>For more information, please refer to this guide from MikroTik’s documentation page: <a class="reference external" href="https://help.mikrotik.com/docs/display/ROS/WireGuard">https://help.mikrotik.com/docs/display/ROS/WireGuard</a>.</p>
<p>Routing internet traffic to a Netmaker Internet Gateway is also possible by adding the necessary firewall NAT rules. Please refer to the MikroTik documentation for more information.</p>
</section>
<section id="openwrt">
<h3>4) OpenWrt<a class="headerlink" href="#openwrt" title="Permalink to this headline"></a></h3>
<p>This guide will help you set up WireGuard on OpenWrt 23.05.2. We will connect to a Netmaker network via a Remote Access Gateway:</p>
<ol class="upperalpha simple">
<li><p>Go to System -&gt; Software. Click on the <cite>Update lists…</cite> button then search for <cite>WireGuard</cite>. Install <cite>WireGuard-tools</cite> and <cite>luci-proto-WireGuard</cite> (for Web GUI). Reboot.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/integration-openwrt-pkgmgr.jpg"><img alt="OpenWrt software manager" class="align-center" src="_images/integration-openwrt-pkgmgr.jpg" style="width: 80%;" /></a>
<ol class="upperalpha simple" start="2">
<li><p>go to Network -&gt; Interfaces, and then add a new WireGuard tunnel interface</p></li>
</ol>
<a class="reference internal image-reference" href="_images/integration-openwrt-assign-if.jpg"><img alt="OpenWrt - create tunnel interface" class="align-center" src="_images/integration-openwrt-assign-if.jpg" style="width: 80%;" /></a>
<ol class="upperalpha simple" start="3">
<li><p>click on the <cite>Load Configuration…</cite>, paste the WireGuard configuration and then click <cite>Import settings</cite></p></li>
</ol>
<a class="reference internal image-reference" href="_images/integration-openwrt-wg-config.jpg"><img alt="OpenWrt - import WireGuard configuration" class="align-center" src="_images/integration-openwrt-wg-config.jpg" style="width: 80%;" /></a>
<ol class="upperalpha simple" start="4">
<li><p>go to the <cite>Peers</cite> tab. Edit the generated peer, tick the <cite>Route Allowed IPs</cite> field. Save and apply the changes made.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/integration-openwrt-wg-peer.jpg"><img alt="OpenWrt - route allowed IPs" class="align-center" src="_images/integration-openwrt-wg-peer.jpg" style="width: 80%;" /></a>
<ol class="upperalpha simple" start="5">
<li><p>go to Status -&gt; WireGuard and make sure that a handshake has taken place. If successful, OpenWrt should be able to reach the Netmaker Remote Access Gateway but not the other way around</p></li>
</ol>
<a class="reference internal image-reference" href="_images/integration-openwrt-wg-status.jpg"><img alt="OpenWrt - WireGuard tunnel status" class="align-center" src="_images/integration-openwrt-wg-status.jpg" style="width: 80%;" /></a>
<ol class="upperalpha simple" start="6">
<li><p>go to Network -&gt; Firewall, and then add a zone allowing traffic between the WireGuard tunnel and the LAN. Please do add your own version of Firewall rule that is tight and specific to your needs. Save and apply the changes made.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/integration-openwrt-wg-fw.jpg"><img alt="OpenWrt - Firewall configuration" class="align-center" src="_images/integration-openwrt-wg-fw.jpg" style="width: 80%;" /></a>
<p>And that’s about it. Routing internet traffic to a Netmaker Internet Gateway is also possible by adding the necessary firewall NAT rules. Please refer to the OpenWrt documentation for more information.</p>
</section>
<section id="other-routers">
<h3>5) Other routers<a class="headerlink" href="#other-routers" title="Permalink to this headline"></a></h3>
<p>Please refer to these links for instructions on how to configure WireGuard:</p>
<blockquote>
<div><ol class="upperalpha simple">
<li><p>TP-Link - <a class="reference external" href="https://www.tp-link.com/fr/support/faq/3772/">https://www.tp-link.com/fr/support/faq/3772/</a></p></li>
<li><p>Asus - <a class="reference external" href="https://www.asus.com/support/faq/1048281/">https://www.asus.com/support/faq/1048281/</a></p></li>
<li><p>GL.iNet - <a class="reference external" href="https://docs.gl-inet.com/router/en/3/tutorials/WireGuard_client/#setup-WireGuard-client">https://docs.gl-inet.com/router/en/3/tutorials/WireGuard_client/#setup-WireGuard-client</a></p></li>
<li><p>Teltonika - <a class="reference external" href="https://wiki.teltonika-networks.com/view/WireGuard_Configuration_Example">https://wiki.teltonika-networks.com/view/WireGuard_Configuration_Example</a></p></li>
<li><p>pcWRT - <a class="reference external" href="https://www.pcwrt.com/2019/12/how-to-set-up-a-WireGuard-vpn-client-connection-on-the-pcwrt-router/">https://www.pcwrt.com/2019/12/how-to-set-up-a-WireGuard-vpn-client-connection-on-the-pcwrt-router/</a></p></li>
<li><p>DD-WRT - <a class="reference external" href="https://windscribe.com/knowledge-base/articles/WireGuard-router-setup-guide-dd-wrt">https://windscribe.com/knowledge-base/articles/WireGuard-router-setup-guide-dd-wrt</a></p></li>
</ol>
</div></blockquote>
</section>
</section>
<section id="internet-of-things-iot-devices">
<h2>Internet of Things (IoT Devices)<a class="headerlink" href="#internet-of-things-iot-devices" title="Permalink to this headline"></a></h2>
<p>Please refer to these links for instructions on how to configure WireGuard:</p>
<blockquote>
<div><ol class="upperalpha simple">
<li><p>IOTstack - <a class="reference external" href="https://sensorsiot.github.io/IOTstack/Containers/WireGuard/">https://sensorsiot.github.io/IOTstack/Containers/WireGuard/</a></p></li>
<li><p>Embedded Linux - <a class="reference external" href="https://www.toradex.com/blog/embedded-linux-vpn-application">https://www.toradex.com/blog/embedded-linux-vpn-application</a></p></li>
<li><p>lwIP IP stack - <a class="reference external" href="https://github.com/smartalock/WireGuard-lwip">https://github.com/smartalock/WireGuard-lwip</a></p></li>
</ol>
</div></blockquote>
</section>
<section id="other-devices">
<h2>Other Devices<a class="headerlink" href="#other-devices" title="Permalink to this headline"></a></h2>
<p>For other devices not covered above, please refer to your device’s documentation for instructions on how to install and configure WireGuard.</p>
</section>
<section id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this headline"></a></h2>
<p>The information provided by us on this how-to guide is for general informational purposes only. All information on this page is provided in good faith, however we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability or completeness of any information on the page.</p>
<p>Under no circumstance shall we have any liability to you for any loss or damage of any kind incurred as a result of the use of this how-to guide or reliance on any information provided on the page. Your use of the how-to guide and your reliance on any information on the page is solely at your own risk.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how-to-guides.html" class="btn btn-neutral float-left" title="How-to-Guides" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="External Guides" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Netmaker Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>