<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ &mdash; Netmaker 0.24.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
      <link rel="stylesheet" href="_static/netmaker-custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshoot.html" />
    <link rel="prev" title="NMCTL - how to use netmaker from command line" href="nmctl-standalone.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="pro/index.html">Netmaker Professional</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrades.html">Upgrades</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-guides.html">How-to-Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="references.html">References</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="references.html#ui">UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html#netclient">Netclient</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html#nmctl">NMCTL</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="references.html#faq">FAQ</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#is-netmaker-a-vpn-like-nordvpn">Is Netmaker a VPN like NordVPN?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#do-you-have-an-exit-nodes-feature">Do you have an ‘Exit Nodes’ feature?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#do-you-offer-any-business-or-professional-support">Do you offer any business or professional support?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="references.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="conduct.html">Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Netmaker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="references.html">References</a></li>
      <li class="breadcrumb-item active">FAQ</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline"></a></h1>
<section id="is-netmaker-a-vpn-like-nordvpn">
<h2>Is Netmaker a VPN like NordVPN?<a class="headerlink" href="#is-netmaker-a-vpn-like-nordvpn" title="Permalink to this headline"></a></h2>
<p>No. Netmaker makes Virtual Networks, which are technically VPNs, but different. It’s more like a corporate VPN, or a VPC (if you’re familiar with AWS). Netmaker is often compared to OpenVPN, Tailscale, or Nebula.</p>
<p>If you’re looking to achieve self-hosted web browsing, with functionality similar to NordVPN, ExpressVPN, Surfshark, Tunnelbear, or Private Internet Access, this is probably not the project for you. Technically, you can accomplish this with Netmaker, but it would be a little like using an all-terrain vehicle for stock car racing.</p>
<p>There are many good projects out there that support general internet privacy using WireGuard. Here are just a few of them:</p>
<p><a class="reference external" href="https://github.com/trailofbits/algo">https://github.com/trailofbits/algo</a>
<a class="reference external" href="https://github.com/pivpn/pivpn">https://github.com/pivpn/pivpn</a>
<a class="reference external" href="https://github.com/subspacecloud/subspace">https://github.com/subspacecloud/subspace</a>
<a class="reference external" href="https://github.com/mullvad/mullvadvpn-app">https://github.com/mullvad/mullvadvpn-app</a></p>
</section>
<section id="do-you-have-an-exit-nodes-feature">
<h2>Do you have an ‘Exit Nodes’ feature?<a class="headerlink" href="#do-you-have-an-exit-nodes-feature" title="Permalink to this headline"></a></h2>
<p>Please see the <a class="reference internal" href="egress-gateway.html"><span class="doc">Egress Gateway</span></a> documentation.</p>
</section>
<section id="do-you-offer-any-business-or-professional-support">
<h2>Do you offer any business or professional support?<a class="headerlink" href="#do-you-offer-any-business-or-professional-support" title="Permalink to this headline"></a></h2>
<p>Yes, please contact <a class="reference external" href="mailto:help&#37;&#52;&#48;netmaker&#46;io">help<span>&#64;</span>netmaker<span>&#46;</span>io</a> or visit <a class="reference external" href="https://gravitl.com/plans">https://gravitl.com/plans</a>.</p>
<section id="telemetry">
<h3>Telemetry<a class="headerlink" href="#telemetry" title="Permalink to this headline"></a></h3>
<p>As of v0.10.0, Netmaker collects “opt-out” telemetry data. To opt out, simply set “TELEMETRY=off” in your netmaker.env file.</p>
<p>Please consider participating in telemetry, as it helps us focus on the features and bug fixes that are most useful to users. Netmaker is a broad platform, and without this data, it is difficult to know where the team should spend its limited resources.</p>
<p>The following is the full list of telemetry data we collect. Besides “Server Version” all data is simply an integer count:</p>
<ul class="simple">
<li><p>Randomized server ID</p></li>
<li><p>Count of nodes</p></li>
<li><p>Count of “non-server” nodes</p></li>
<li><p>Count of Remote Access Clients</p></li>
<li><p>Count of networks</p></li>
<li><p>Count of users</p></li>
<li><p>Count of linux nodes</p></li>
<li><p>Count of freebsd nodes</p></li>
<li><p>Count of macos nodes</p></li>
<li><p>Count of windows nodes</p></li>
<li><p>Count of docker nodes</p></li>
<li><p>Count of k8s nodes</p></li>
<li><p>Server version</p></li>
</ul>
<p>We use  <a class="reference external" href="https://posthog.com/">PostHog</a>, an open source and trusted framework for telemetry data.</p>
<p>To look at exactly we collect telemetry, you can view the source code under serverctl/telemetry.go: <a class="reference external" href="https://github.com/gravitl/netmaker/blob/master/serverctl/telemetry.go">https://github.com/gravitl/netmaker/blob/master/serverctl/telemetry.go</a></p>
</section>
<section id="contact">
<h3>Contact<a class="headerlink" href="#contact" title="Permalink to this headline"></a></h3>
<p>If you need help, try the Discord or open a GitHub ticket.</p>
<p>Email: <a class="reference external" href="mailto:info&#37;&#52;&#48;gravitl&#46;com">info<span>&#64;</span>gravitl<span>&#46;</span>com</a></p>
<p>Discord: <a class="reference external" href="https://discord.gg/zRb9Vfhk8A">https://discord.gg/zRb9Vfhk8A</a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nmctl-standalone.html" class="btn btn-neutral float-left" title="NMCTL - how to use netmaker from command line" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="troubleshoot.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Netmaker Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>